# GroupTrip

./: README.md
GT.AdminService/Api/GT.AdminService.Api/: GT.AdminService.Api.csproj  GT.AdminService.Api.http  Program.cs  appsettings.json
GT.AdminService/Api/GT.AdminService.Api/Controllers/: PolicyController.cs  PolicyTypeController.cs
GT.AdminService/Api/GT.AdminService.Api/DI/: DenpendenceInjection.cs
GT.AdminService/Api/GT.AdminService.Api/Middleware/: ExceptionMiddleware.cs
GT.AdminService/Api/GT.AdminService.Api/Properties/: launchSettings.json
GT.AdminService/Application/GT.AdminService.Application/: DependencyInjection.cs  GT.AdminService.Application.csproj
GT.AdminService/Application/GT.AdminService.Application/Interfaces/: IPolicyService.cs  IPolicyTypeService.cs
GT.AdminService/Application/GT.AdminService.Application/MapperProfile/: AutoMappingProfile.cs
GT.AdminService/Application/GT.AdminService.Application/Messaging/: EventSubscriber.cs  IEventPublisher.cs  IEventSubscriber.cs
GT.AdminService/Application/GT.AdminService.Application/Services/: PolicyService.cs  PolicyTypeService.cs
GT.AuthService/GT.AuthService.Api/: GT.AuthService.Api.csproj  GT.AuthService.Api.http  Program.cs  appsettings.json
GT.AuthService/GT.AuthService.Api/Controllers/: AuthController.cs  RoleController.cs
GT.AuthService/GT.AuthService.Api/DI/: DenpendenceInjection.cs
GT.AuthService/GT.AuthService.Api/Middleware/: ExceptionMiddleware.cs
GT.AuthService/GT.AuthService.Api/Properties/: launchSettings.json
GT.AuthService/GT.AuthService.Api/Templates/: EmailTemplate.html  ResetEmailTemplate.html
GT.AuthService/GT.AuthService.Application/: DependencyInjection.cs  GT.AuthService.Application.csproj
GT.AuthService/GT.AuthService.Application/Interfaces/: IAuthenService.cs  IRoleService.cs
GT.AuthService/GT.AuthService.Application/MapperProfile/: AutoMappingProfile.cs
GT.AuthService/GT.AuthService.Application/Messaging/: IEventPublisher.cs  IEventSubscriber.cs
GT.AuthService/GT.AuthService.Application/Messaging/Events/: KafkaEventPublisher.cs  UserLoginSuccessful.cs  UserRegistered.cs
GT.AuthService/GT.AuthService.Application/Services/: AuthenService.cs  RoleService.cs
GT.AuthService/GT.AuthService.Test/: GT.AuthService.Test.csproj
GT.BookingService/Api/GT.BookingService.Api/: GT.BookingService.Api.csproj  GT.BookingService.Api.http  Program.cs
GT.BookingService/GT.BookingService.Api/: GT.BookingService.Api.csproj  GT.BookingService.Api.http
GT.BookingService/GT.BookingService.AppHost/: AppHost.cs  GT.BookingService.AppHost.csproj
GT.BookingService/GT.BookingService.AppHost/Properties/: launchSettings.json
GT.BookingService/Infrastructure/GT.BookingService.Infrastructure/: Class1.cs  GT.BookingService.Infrastructure.csproj  GT.BookingService.Infrastructure.csproj.bak
GT.BotService/Api/GT.BotService.Api/: GT.BotService.Api.csproj  GT.BotService.Api.csproj.bak  GT.BotService.Api.http  Program.cs
GT.BotService/Api/GT.BotService.Api/Properties/: launchSettings.json
GT.BotService/Infrastructure/GT.BotService.Infrastructure/: Class1.cs  GT.BotService.Infrastructure.csproj  GT.BotService.Infrastructure.csproj.bak
GT.BotService/Test/GT.BotService.Test/: GT.BotService.Test.csproj  GT.BotService.Test.csproj.bak  UnitTest1.cs
GT.ChatService/Application/GT.ChatService.Application/: Class1.cs  GT.ChatService.Application.csproj
GT.ChatService/Infrastructure/GT.ChatService.Infrastructure/: Class1.cs  GT.ChatService.Infrastructure.csproj
GT.Gateway/: Dockerfile  (+1 more)
GT.MediaService/Api/GT.MediaService.Api/: GT.MediaService.Api.csproj  GT.MediaService.Api.csproj.bak  GT.MediaService.Api.http  Program.cs
GT.NotificationService/Application/GT.NotificationService.Application/: DependencyInjection.cs  GT.NotificationService.Application.csproj  GT.NotificationService.Application.csproj.bak
GT.NotificationService/Application/GT.NotificationService.Application/Interfaces/: INotificationService.cs
GT.NotificationService/Application/GT.NotificationService.Application/MapperProfile/: AutoMappingProfile.cs
GT.NotificationService/Application/GT.NotificationService.Application/Messaging/: EventSubscriber.cs  IEventPublisher.cs  IEventSubscriber.cs  UserLoginCache.cs
GT.NotificationService/Application/GT.NotificationService.Application/Services/: NotificationService.cs
GT.NotificationService/Infrastructure/GT.NotificationService.Infrastructure/: GT.NotificationService.Infrastructure.csproj  GT.NotificationService.Infrastructure.csproj.bak
GT.NotificationService/Infrastructure/GT.NotificationService.Infrastructure/Base/: GroupTripDbContext.cs
GT.NotificationService/Infrastructure/GT.NotificationService.Infrastructure/Interface/: IGenericRepository.cs  IUnitOfWork.cs
GT.NotificationService/Infrastructure/GT.NotificationService.Infrastructure/Migrations/: 20251005070645_InitMigration.Designer.cs  20251005070645_InitMigration.cs  GroupTripDbContextModelSnapshot.cs
GT.NotificationService/Infrastructure/GT.NotificationService.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
GT.NotificationService/Test/GT.NotificationService.Test/: GT.NotificationService.Test.csproj  GT.NotificationService.Test.csproj.bak  UnitTest1.cs
GT.TripManagementService/Api/GT.TripManagementService.Api/: GT.TripManagementService.Api.csproj  GT.TripManagementService.Api.http  Program.cs
GT.TripManagementService/Api/GT.TripManagementService.Api/Controller/: EnumController.cs  TagController.cs  TripController.cs
GT.TripManagementService/Api/GT.TripManagementService.Api/DI/: DenpendenceInjection.cs
GT.TripManagementService/Application/GT.TripManagementService.Application/: DependencyInjection.cs  GT.TripManagementService.Application.csproj
GT.TripManagementService/Test/GT.TripManagementService.Test/: GT.TripManagementService.Test.csproj  UnitTest1.cs
GT.UserService/Application/GT.UserService.Application/: Class1.cs  GT.UserService.Application.csproj
GT.UserService/Infrastructure/GT.UserService.Infrastructure/: Class1.cs  GT.UserService.Infrastructure.csproj
(+233 files in other folders)
