<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Api\GT.BotService.Api\GT.BotService.Api.csproj" />
    <ProjectReference Include="..\..\Application\GT.BotService.Application\GT.BotService.Application.csproj" />
    <ProjectReference Include="..\..\Domain\GT.BotService.Domain\GT.BotService.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\GT.BotService.Infrastructure\GT.BotService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
