<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.19" />
<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\GT.BookingService.Application\GT.BookingService.Application.csproj" />
    <ProjectReference Include="..\..\GT.BookingService.ServiceDefaults\GT.BookingService.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\Infrastructure\GT.BookingService.Infrastructure\GT.BookingService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
