<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\GT.BookingService.Application\GT.BookingService.Application.csproj" />
      <ProjectReference Include="..\Domain\GT.BookingService.Domain\GT.BookingService.Domain.csproj" />
      <ProjectReference Include="..\Infrastructure\GT.BookingService.Infrastructure\GT.BookingService.Infrastructure.csproj" />
      <ProjectReference Include="..\Test\GT.BookingService.Test\GT.BookingService.Test.csproj" />
    </ItemGroup>

</Project>
