<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.2"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>d2588f4d-f4c5-4d96-982b-fad0b0783045</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\GT.BookingService.Application\GT.BookingService.Application.csproj" />
      <ProjectReference Include="..\Domain\GT.BookingService.Domain\GT.BookingService.Domain.csproj" />
      <ProjectReference Include="..\GT.BookingService.Api\GT.BookingService.Api.csproj" />
      <ProjectReference Include="..\Infrastructure\GT.BookingService.Infrastructure\GT.BookingService.Infrastructure.csproj" />
      <ProjectReference Include="..\Test\GT.BookingService.Test\GT.BookingService.Test.csproj" />
    </ItemGroup>

</Project>
